<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TP1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Aluno">
    <Key>
      <PropertyRef Name="num" />
    </Key>
    <Property Name="num" Type="Int32" Nullable="false" />
    <Property Name="cc" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="nome" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rua" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="n" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="andar" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="codPostal" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="dataNascimento" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Matriculas" Relationship="Self.FK__Matricula__numAl__0D3BA212" FromRole="Aluno" ToRole="Matricula" />
  </EntityType>
  <EntityType Name="Ano">
    <Key>
      <PropertyRef Name="ano1" />
    </Key>
    <Property Name="ano1" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <NavigationProperty Name="Matriculas" Relationship="Self.FK__Matricula__ano__0F23EA84" FromRole="Ano" ToRole="Matricula" />
    <NavigationProperty Name="Professor_UC" Relationship="Self.FK__Professor_U__ano__02BE139F" FromRole="Ano" ToRole="Professor_UC" />
    <NavigationProperty Name="RegenteUCs" Relationship="Self.FK__RegenteUC__ano__0782C8BC" FromRole="Ano" ToRole="RegenteUC" />
    <NavigationProperty Name="SemestreLetivoes" Relationship="Self.FK__SemestreLet__ano__0A5F3567" FromRole="Ano" ToRole="SemestreLetivo" />
    <NavigationProperty Name="UC_Semestre" Relationship="Self.FK__UC_Semestre__ano__7DF95E82" FromRole="Ano" ToRole="UC_Semestre" />
  </EntityType>
  <EntityType Name="ConclusaoCurso">
    <Key>
      <PropertyRef Name="numAluno" />
      <PropertyRef Name="siglaCurso" />
    </Key>
    <Property Name="numAluno" Type="Int32" Nullable="false" />
    <Property Name="siglaCurso" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="notaFinal" Type="Decimal" Precision="3" Scale="1" />
    <Property Name="ano" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <NavigationProperty Name="Curso" Relationship="Self.FK__Conclusao__sigla__1200572F" FromRole="ConclusaoCurso" ToRole="Curso" />
  </EntityType>
  <EntityType Name="CoordenadorSeccao">
    <Key>
      <PropertyRef Name="ccProfessor" />
    </Key>
    <Property Name="siglaSeccao" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="ccProfessor" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="siglaDepartamento" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Professor" Relationship="Self.FK__Coordenad__ccPro__7193879D" FromRole="CoordenadorSeccao" ToRole="Professor" />
    <NavigationProperty Name="Seccao" Relationship="Self.FK__CoordenadorSecca__7287ABD6" FromRole="CoordenadorSeccao" ToRole="Seccao" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="sigla" />
    </Key>
    <Property Name="sigla" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="descricao" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="siglaDepartamento" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="totalCreditos" Type="Decimal" Precision="3" Scale="0" />
    <NavigationProperty Name="ConclusaoCursoes" Relationship="Self.FK__Conclusao__sigla__1200572F" FromRole="Curso" ToRole="ConclusaoCurso" />
    <NavigationProperty Name="Departamento" Relationship="Self.FK__Curso__siglaDepa__6BDAAE47" FromRole="Curso" ToRole="Departamento" />
    <NavigationProperty Name="Inscricaos" Relationship="Self.FK__Inscricao__sigla__15D0E813" FromRole="Curso" ToRole="Inscricao" />
    <NavigationProperty Name="Matriculas" Relationship="Self.FK__Matricula__sigla__0E2FC64B" FromRole="Curso" ToRole="Matricula" />
    <NavigationProperty Name="Semestres" Relationship="Self.FK__Semestre__siglaC__7840852C" FromRole="Curso" ToRole="Semestre" />
    <NavigationProperty Name="UC_Semestre" Relationship="Self.FK__UC_Semest__sigla__7C111610" FromRole="Curso" ToRole="UC_Semestre" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="sigla" />
    </Key>
    <Property Name="sigla" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="descricao" Type="String" MaxLength="2500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cursoes" Relationship="Self.FK__Curso__siglaDepa__6BDAAE47" FromRole="Departamento" ToRole="Curso" />
    <NavigationProperty Name="Seccaos" Relationship="Self.FK__Seccao__siglaDep__68FE419C" FromRole="Departamento" ToRole="Seccao" />
  </EntityType>
  <EntityType Name="Inscricao">
    <Key>
      <PropertyRef Name="numAluno" />
      <PropertyRef Name="siglaCurso" />
      <PropertyRef Name="siglaSemestreLetivo" />
      <PropertyRef Name="ano" />
      <PropertyRef Name="siglaUC" />
    </Key>
    <Property Name="numAluno" Type="Int32" Nullable="false" />
    <Property Name="siglaCurso" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="siglaSemestreLetivo" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ano" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="siglaUC" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="nota" Type="Decimal" Precision="3" Scale="1" />
    <NavigationProperty Name="Curso" Relationship="Self.FK__Inscricao__sigla__15D0E813" FromRole="Inscricao" ToRole="Curso" />
    <NavigationProperty Name="SemestreLetivo" Relationship="Self.FK__Inscricao__19A178F7" FromRole="Inscricao" ToRole="SemestreLetivo" />
    <NavigationProperty Name="UnidadeCurricular" Relationship="Self.FK__Inscricao__sigla__16C50C4C" FromRole="Inscricao" ToRole="UnidadeCurricular" />
  </EntityType>
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="cc" />
    </Key>
    <Property Name="cc" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="nome" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="areaEspecializacao" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="categoria" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="siglaDepartamento" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="siglaSeccao" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CoordenadorSeccao" Relationship="Self.FK__Coordenad__ccPro__7193879D" FromRole="Professor" ToRole="CoordenadorSeccao" />
    <NavigationProperty Name="Seccao" Relationship="Self.FK__Professor__6EB71AF2" FromRole="Professor" ToRole="Seccao" />
    <NavigationProperty Name="Professor_UC" Relationship="Self.FK__Professor__ccPro__00D5CB2D" FromRole="Professor" ToRole="Professor_UC" />
    <NavigationProperty Name="RegenteUCs" Relationship="Self.FK__RegenteUC__ccPro__059A804A" FromRole="Professor" ToRole="RegenteUC" />
  </EntityType>
  <EntityType Name="Professor_UC">
    <Key>
      <PropertyRef Name="ccProfessor" />
      <PropertyRef Name="siglaUC" />
      <PropertyRef Name="ano" />
    </Key>
    <Property Name="ccProfessor" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="siglaUC" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ano" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <NavigationProperty Name="Ano1" Relationship="Self.FK__Professor_U__ano__02BE139F" FromRole="Professor_UC" ToRole="Ano" />
    <NavigationProperty Name="Professor" Relationship="Self.FK__Professor__ccPro__00D5CB2D" FromRole="Professor_UC" ToRole="Professor" />
    <NavigationProperty Name="UnidadeCurricular" Relationship="Self.FK__Professor__sigla__01C9EF66" FromRole="Professor_UC" ToRole="UnidadeCurricular" />
  </EntityType>
  <EntityType Name="RegenteUC">
    <Key>
      <PropertyRef Name="siglaUC" />
      <PropertyRef Name="ano" />
    </Key>
    <Property Name="ccProfessor" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="siglaUC" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ano" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <NavigationProperty Name="Ano1" Relationship="Self.FK__RegenteUC__ano__0782C8BC" FromRole="RegenteUC" ToRole="Ano" />
    <NavigationProperty Name="Professor" Relationship="Self.FK__RegenteUC__ccPro__059A804A" FromRole="RegenteUC" ToRole="Professor" />
    <NavigationProperty Name="UnidadeCurricular" Relationship="Self.FK__RegenteUC__sigla__068EA483" FromRole="RegenteUC" ToRole="UnidadeCurricular" />
  </EntityType>
  <EntityType Name="Seccao">
    <Key>
      <PropertyRef Name="sigla" />
      <PropertyRef Name="siglaDepartamento" />
    </Key>
    <Property Name="sigla" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="siglaDepartamento" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="descricao" Type="String" MaxLength="2500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CoordenadorSeccaos" Relationship="Self.FK__CoordenadorSecca__7287ABD6" FromRole="Seccao" ToRole="CoordenadorSeccao" />
    <NavigationProperty Name="Departamento" Relationship="Self.FK__Seccao__siglaDep__68FE419C" FromRole="Seccao" ToRole="Departamento" />
    <NavigationProperty Name="Professors" Relationship="Self.FK__Professor__6EB71AF2" FromRole="Seccao" ToRole="Professor" />
  </EntityType>
  <EntityType Name="SemestreLetivo">
    <Key>
      <PropertyRef Name="sigla" />
      <PropertyRef Name="ano" />
    </Key>
    <Property Name="sigla" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ano" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="descricao" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ano1" Relationship="Self.FK__SemestreLet__ano__0A5F3567" FromRole="SemestreLetivo" ToRole="Ano" />
    <NavigationProperty Name="Inscricaos" Relationship="Self.FK__Inscricao__19A178F7" FromRole="SemestreLetivo" ToRole="Inscricao" />
  </EntityType>
  <EntityType Name="UC_Semestre">
    <Key>
      <PropertyRef Name="siglaCurso" />
      <PropertyRef Name="siglaUC" />
      <PropertyRef Name="ano" />
    </Key>
    <Property Name="numSemestre" Type="Decimal" Precision="1" Scale="0" Nullable="false" />
    <Property Name="siglaCurso" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="siglaUC" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ano" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <NavigationProperty Name="Ano1" Relationship="Self.FK__UC_Semestre__ano__7DF95E82" FromRole="UC_Semestre" ToRole="Ano" />
    <NavigationProperty Name="Curso" Relationship="Self.FK__UC_Semest__sigla__7C111610" FromRole="UC_Semestre" ToRole="Curso" />
    <NavigationProperty Name="UnidadeCurricular" Relationship="Self.FK__UC_Semest__sigla__7D053A49" FromRole="UC_Semestre" ToRole="UnidadeCurricular" />
  </EntityType>
  <EntityType Name="UnidadeCurricular">
    <Key>
      <PropertyRef Name="sigla" />
    </Key>
    <Property Name="sigla" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="descricao" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="numCreditos" Type="Decimal" Precision="3" Scale="1" />
    <NavigationProperty Name="Inscricaos" Relationship="Self.FK__Inscricao__sigla__16C50C4C" FromRole="UnidadeCurricular" ToRole="Inscricao" />
    <NavigationProperty Name="Professor_UC" Relationship="Self.FK__Professor__sigla__01C9EF66" FromRole="UnidadeCurricular" ToRole="Professor_UC" />
    <NavigationProperty Name="RegenteUCs" Relationship="Self.FK__RegenteUC__sigla__068EA483" FromRole="UnidadeCurricular" ToRole="RegenteUC" />
    <NavigationProperty Name="UC_Semestre" Relationship="Self.FK__UC_Semest__sigla__7D053A49" FromRole="UnidadeCurricular" ToRole="UC_Semestre" />
  </EntityType>
  <EntityType Name="Matricula">
    <Key>
      <PropertyRef Name="numAluno" />
      <PropertyRef Name="siglaCurso" />
      <PropertyRef Name="ano" />
    </Key>
    <Property Name="numAluno" Type="Int32" Nullable="false" />
    <Property Name="siglaCurso" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ano" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <NavigationProperty Name="Aluno" Relationship="Self.FK__Matricula__numAl__0D3BA212" FromRole="Matricula" ToRole="Aluno" />
    <NavigationProperty Name="Ano1" Relationship="Self.FK__Matricula__ano__0F23EA84" FromRole="Matricula" ToRole="Ano" />
    <NavigationProperty Name="Curso" Relationship="Self.FK__Matricula__sigla__0E2FC64B" FromRole="Matricula" ToRole="Curso" />
  </EntityType>
  <EntityType Name="Semestre">
    <Key>
      <PropertyRef Name="numSemestre" />
      <PropertyRef Name="siglaCurso" />
    </Key>
    <Property Name="numSemestre" Type="Decimal" Precision="1" Scale="0" Nullable="false" />
    <Property Name="siglaCurso" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Curso" Relationship="Self.FK__Semestre__siglaC__7840852C" FromRole="Semestre" ToRole="Curso" />
  </EntityType>
  <EntityType Name="CreditosCurso">
    <Key>
      <PropertyRef Name="siglaCurso" />
      <PropertyRef Name="siglaUC" />
    </Key>
    <Property Name="siglaCurso" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="siglaUC" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="numCreditos" Type="Decimal" Precision="3" Scale="1" />
  </EntityType>
  <Association Name="FK__Matricula__numAl__0D3BA212">
    <End Role="Aluno" Type="Self.Aluno" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aluno">
        <PropertyRef Name="num" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="numAluno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Matricula__ano__0F23EA84">
    <End Role="Ano" Type="Self.Ano" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ano">
        <PropertyRef Name="ano1" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="ano" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor_U__ano__02BE139F">
    <End Role="Ano" Type="Self.Ano" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Professor_UC" Type="Self.Professor_UC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ano">
        <PropertyRef Name="ano1" />
      </Principal>
      <Dependent Role="Professor_UC">
        <PropertyRef Name="ano" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegenteUC__ano__0782C8BC">
    <End Role="Ano" Type="Self.Ano" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RegenteUC" Type="Self.RegenteUC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ano">
        <PropertyRef Name="ano1" />
      </Principal>
      <Dependent Role="RegenteUC">
        <PropertyRef Name="ano" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SemestreLet__ano__0A5F3567">
    <End Role="Ano" Type="Self.Ano" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SemestreLetivo" Type="Self.SemestreLetivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ano">
        <PropertyRef Name="ano1" />
      </Principal>
      <Dependent Role="SemestreLetivo">
        <PropertyRef Name="ano" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UC_Semestre__ano__7DF95E82">
    <End Role="Ano" Type="Self.Ano" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UC_Semestre" Type="Self.UC_Semestre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ano">
        <PropertyRef Name="ano1" />
      </Principal>
      <Dependent Role="UC_Semestre">
        <PropertyRef Name="ano" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Conclusao__sigla__1200572F">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1" />
    <End Role="ConclusaoCurso" Type="Self.ConclusaoCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="sigla" />
      </Principal>
      <Dependent Role="ConclusaoCurso">
        <PropertyRef Name="siglaCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Coordenad__ccPro__7193879D">
    <End Role="Professor" Type="Self.Professor" Multiplicity="1" />
    <End Role="CoordenadorSeccao" Type="Self.CoordenadorSeccao" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="cc" />
      </Principal>
      <Dependent Role="CoordenadorSeccao">
        <PropertyRef Name="ccProfessor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CoordenadorSecca__7287ABD6">
    <End Role="Seccao" Type="Self.Seccao" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CoordenadorSeccao" Type="Self.CoordenadorSeccao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seccao">
        <PropertyRef Name="siglaDepartamento" />
        <PropertyRef Name="sigla" />
      </Principal>
      <Dependent Role="CoordenadorSeccao">
        <PropertyRef Name="siglaDepartamento" />
        <PropertyRef Name="siglaSeccao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Curso__siglaDepa__6BDAAE47">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Curso" Type="Self.Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="sigla" />
      </Principal>
      <Dependent Role="Curso">
        <PropertyRef Name="siglaDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inscricao__sigla__15D0E813">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1" />
    <End Role="Inscricao" Type="Self.Inscricao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="sigla" />
      </Principal>
      <Dependent Role="Inscricao">
        <PropertyRef Name="siglaCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Matricula__sigla__0E2FC64B">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="sigla" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="siglaCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Semestre__siglaC__7840852C">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Semestre" Type="Self.Semestre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="sigla" />
      </Principal>
      <Dependent Role="Semestre">
        <PropertyRef Name="siglaCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UC_Semest__sigla__7C111610">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UC_Semestre" Type="Self.UC_Semestre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="sigla" />
      </Principal>
      <Dependent Role="UC_Semestre">
        <PropertyRef Name="siglaCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seccao__siglaDep__68FE419C">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Seccao" Type="Self.Seccao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="sigla" />
      </Principal>
      <Dependent Role="Seccao">
        <PropertyRef Name="siglaDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inscricao__19A178F7">
    <End Role="SemestreLetivo" Type="Self.SemestreLetivo" Multiplicity="1" />
    <End Role="Inscricao" Type="Self.Inscricao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SemestreLetivo">
        <PropertyRef Name="sigla" />
        <PropertyRef Name="ano" />
      </Principal>
      <Dependent Role="Inscricao">
        <PropertyRef Name="siglaSemestreLetivo" />
        <PropertyRef Name="ano" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inscricao__sigla__16C50C4C">
    <End Role="UnidadeCurricular" Type="Self.UnidadeCurricular" Multiplicity="1" />
    <End Role="Inscricao" Type="Self.Inscricao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnidadeCurricular">
        <PropertyRef Name="sigla" />
      </Principal>
      <Dependent Role="Inscricao">
        <PropertyRef Name="siglaUC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__6EB71AF2">
    <End Role="Seccao" Type="Self.Seccao" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Professor" Type="Self.Professor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seccao">
        <PropertyRef Name="siglaDepartamento" />
        <PropertyRef Name="sigla" />
      </Principal>
      <Dependent Role="Professor">
        <PropertyRef Name="siglaDepartamento" />
        <PropertyRef Name="siglaSeccao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__ccPro__00D5CB2D">
    <End Role="Professor" Type="Self.Professor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Professor_UC" Type="Self.Professor_UC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="cc" />
      </Principal>
      <Dependent Role="Professor_UC">
        <PropertyRef Name="ccProfessor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegenteUC__ccPro__059A804A">
    <End Role="Professor" Type="Self.Professor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RegenteUC" Type="Self.RegenteUC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="cc" />
      </Principal>
      <Dependent Role="RegenteUC">
        <PropertyRef Name="ccProfessor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__sigla__01C9EF66">
    <End Role="UnidadeCurricular" Type="Self.UnidadeCurricular" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Professor_UC" Type="Self.Professor_UC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnidadeCurricular">
        <PropertyRef Name="sigla" />
      </Principal>
      <Dependent Role="Professor_UC">
        <PropertyRef Name="siglaUC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegenteUC__sigla__068EA483">
    <End Role="UnidadeCurricular" Type="Self.UnidadeCurricular" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RegenteUC" Type="Self.RegenteUC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnidadeCurricular">
        <PropertyRef Name="sigla" />
      </Principal>
      <Dependent Role="RegenteUC">
        <PropertyRef Name="siglaUC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UC_Semest__sigla__7D053A49">
    <End Role="UnidadeCurricular" Type="Self.UnidadeCurricular" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UC_Semestre" Type="Self.UC_Semestre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnidadeCurricular">
        <PropertyRef Name="sigla" />
      </Principal>
      <Dependent Role="UC_Semestre">
        <PropertyRef Name="siglaUC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TP1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alunoes" EntityType="Self.Aluno" />
    <EntitySet Name="Anoes" EntityType="Self.Ano" />
    <EntitySet Name="ConclusaoCursoes" EntityType="Self.ConclusaoCurso" />
    <EntitySet Name="CoordenadorSeccaos" EntityType="Self.CoordenadorSeccao" />
    <EntitySet Name="Cursoes" EntityType="Self.Curso" />
    <EntitySet Name="Departamentoes" EntityType="Self.Departamento" />
    <EntitySet Name="Inscricaos" EntityType="Self.Inscricao" />
    <EntitySet Name="Professors" EntityType="Self.Professor" />
    <EntitySet Name="Professor_UC" EntityType="Self.Professor_UC" />
    <EntitySet Name="RegenteUCs" EntityType="Self.RegenteUC" />
    <EntitySet Name="Seccaos" EntityType="Self.Seccao" />
    <EntitySet Name="SemestreLetivoes" EntityType="Self.SemestreLetivo" />
    <EntitySet Name="UC_Semestre" EntityType="Self.UC_Semestre" />
    <EntitySet Name="UnidadeCurriculars" EntityType="Self.UnidadeCurricular" />
    <EntitySet Name="Matriculas" EntityType="Self.Matricula" />
    <EntitySet Name="Semestres" EntityType="Self.Semestre" />
    <EntitySet Name="CreditosCursoes" EntityType="Self.CreditosCurso" />
    <AssociationSet Name="FK__Matricula__numAl__0D3BA212" Association="Self.FK__Matricula__numAl__0D3BA212">
      <End Role="Aluno" EntitySet="Alunoes" />
      <End Role="Matricula" EntitySet="Matriculas" />
    </AssociationSet>
    <AssociationSet Name="FK__Matricula__ano__0F23EA84" Association="Self.FK__Matricula__ano__0F23EA84">
      <End Role="Ano" EntitySet="Anoes" />
      <End Role="Matricula" EntitySet="Matriculas" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor_U__ano__02BE139F" Association="Self.FK__Professor_U__ano__02BE139F">
      <End Role="Ano" EntitySet="Anoes" />
      <End Role="Professor_UC" EntitySet="Professor_UC" />
    </AssociationSet>
    <AssociationSet Name="FK__RegenteUC__ano__0782C8BC" Association="Self.FK__RegenteUC__ano__0782C8BC">
      <End Role="Ano" EntitySet="Anoes" />
      <End Role="RegenteUC" EntitySet="RegenteUCs" />
    </AssociationSet>
    <AssociationSet Name="FK__SemestreLet__ano__0A5F3567" Association="Self.FK__SemestreLet__ano__0A5F3567">
      <End Role="Ano" EntitySet="Anoes" />
      <End Role="SemestreLetivo" EntitySet="SemestreLetivoes" />
    </AssociationSet>
    <AssociationSet Name="FK__UC_Semestre__ano__7DF95E82" Association="Self.FK__UC_Semestre__ano__7DF95E82">
      <End Role="Ano" EntitySet="Anoes" />
      <End Role="UC_Semestre" EntitySet="UC_Semestre" />
    </AssociationSet>
    <AssociationSet Name="FK__Conclusao__sigla__1200572F" Association="Self.FK__Conclusao__sigla__1200572F">
      <End Role="Curso" EntitySet="Cursoes" />
      <End Role="ConclusaoCurso" EntitySet="ConclusaoCursoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Coordenad__ccPro__7193879D" Association="Self.FK__Coordenad__ccPro__7193879D">
      <End Role="Professor" EntitySet="Professors" />
      <End Role="CoordenadorSeccao" EntitySet="CoordenadorSeccaos" />
    </AssociationSet>
    <AssociationSet Name="FK__CoordenadorSecca__7287ABD6" Association="Self.FK__CoordenadorSecca__7287ABD6">
      <End Role="Seccao" EntitySet="Seccaos" />
      <End Role="CoordenadorSeccao" EntitySet="CoordenadorSeccaos" />
    </AssociationSet>
    <AssociationSet Name="FK__Curso__siglaDepa__6BDAAE47" Association="Self.FK__Curso__siglaDepa__6BDAAE47">
      <End Role="Departamento" EntitySet="Departamentoes" />
      <End Role="Curso" EntitySet="Cursoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Inscricao__sigla__15D0E813" Association="Self.FK__Inscricao__sigla__15D0E813">
      <End Role="Curso" EntitySet="Cursoes" />
      <End Role="Inscricao" EntitySet="Inscricaos" />
    </AssociationSet>
    <AssociationSet Name="FK__Matricula__sigla__0E2FC64B" Association="Self.FK__Matricula__sigla__0E2FC64B">
      <End Role="Curso" EntitySet="Cursoes" />
      <End Role="Matricula" EntitySet="Matriculas" />
    </AssociationSet>
    <AssociationSet Name="FK__Semestre__siglaC__7840852C" Association="Self.FK__Semestre__siglaC__7840852C">
      <End Role="Curso" EntitySet="Cursoes" />
      <End Role="Semestre" EntitySet="Semestres" />
    </AssociationSet>
    <AssociationSet Name="FK__UC_Semest__sigla__7C111610" Association="Self.FK__UC_Semest__sigla__7C111610">
      <End Role="Curso" EntitySet="Cursoes" />
      <End Role="UC_Semestre" EntitySet="UC_Semestre" />
    </AssociationSet>
    <AssociationSet Name="FK__Seccao__siglaDep__68FE419C" Association="Self.FK__Seccao__siglaDep__68FE419C">
      <End Role="Departamento" EntitySet="Departamentoes" />
      <End Role="Seccao" EntitySet="Seccaos" />
    </AssociationSet>
    <AssociationSet Name="FK__Inscricao__19A178F7" Association="Self.FK__Inscricao__19A178F7">
      <End Role="SemestreLetivo" EntitySet="SemestreLetivoes" />
      <End Role="Inscricao" EntitySet="Inscricaos" />
    </AssociationSet>
    <AssociationSet Name="FK__Inscricao__sigla__16C50C4C" Association="Self.FK__Inscricao__sigla__16C50C4C">
      <End Role="UnidadeCurricular" EntitySet="UnidadeCurriculars" />
      <End Role="Inscricao" EntitySet="Inscricaos" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__6EB71AF2" Association="Self.FK__Professor__6EB71AF2">
      <End Role="Seccao" EntitySet="Seccaos" />
      <End Role="Professor" EntitySet="Professors" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__ccPro__00D5CB2D" Association="Self.FK__Professor__ccPro__00D5CB2D">
      <End Role="Professor" EntitySet="Professors" />
      <End Role="Professor_UC" EntitySet="Professor_UC" />
    </AssociationSet>
    <AssociationSet Name="FK__RegenteUC__ccPro__059A804A" Association="Self.FK__RegenteUC__ccPro__059A804A">
      <End Role="Professor" EntitySet="Professors" />
      <End Role="RegenteUC" EntitySet="RegenteUCs" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__sigla__01C9EF66" Association="Self.FK__Professor__sigla__01C9EF66">
      <End Role="UnidadeCurricular" EntitySet="UnidadeCurriculars" />
      <End Role="Professor_UC" EntitySet="Professor_UC" />
    </AssociationSet>
    <AssociationSet Name="FK__RegenteUC__sigla__068EA483" Association="Self.FK__RegenteUC__sigla__068EA483">
      <End Role="UnidadeCurricular" EntitySet="UnidadeCurriculars" />
      <End Role="RegenteUC" EntitySet="RegenteUCs" />
    </AssociationSet>
    <AssociationSet Name="FK__UC_Semest__sigla__7D053A49" Association="Self.FK__UC_Semest__sigla__7D053A49">
      <End Role="UnidadeCurricular" EntitySet="UnidadeCurriculars" />
      <End Role="UC_Semestre" EntitySet="UC_Semestre" />
    </AssociationSet>
    <FunctionImport Name="alunosMatriculadosMaisTresAnos" ReturnType="Collection(Int32)">
      <Parameter Name="currentYear" Mode="In" Type="Decimal" />
      <Parameter Name="siglaCurso" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="estruturaCurso">
      <Parameter Name="siglaDepartamento" Mode="In" Type="String" />
      <Parameter Name="siglaCurso" Mode="In" Type="String" />
      <Parameter Name="descricaoCurso" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="inscrever_Aluno_UC">
      <Parameter Name="numAluno" Mode="In" Type="Int32" />
      <Parameter Name="siglaUC" Mode="In" Type="String" />
      <Parameter Name="ano" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="insert_Aluno_Curso">
      <Parameter Name="numAluno" Mode="In" Type="Int32" />
      <Parameter Name="siglaCurso" Mode="In" Type="String" />
      <Parameter Name="ano" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="insert_Departamento">
      <Parameter Name="new_sigla" Mode="In" Type="String" />
      <Parameter Name="new_descricao" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="insert_nota">
      <Parameter Name="numAluno" Mode="In" Type="Int32" />
      <Parameter Name="siglaUC" Mode="In" Type="String" />
      <Parameter Name="nota" Mode="In" Type="Decimal" />
      <Parameter Name="ano" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="insert_Seccao">
      <Parameter Name="new_sigla" Mode="In" Type="String" />
      <Parameter Name="new_siglaDep" Mode="In" Type="String" />
      <Parameter Name="new_descricao" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="insert_UC">
      <Parameter Name="new_sigla" Mode="In" Type="String" />
      <Parameter Name="new_descricao" Mode="In" Type="String" />
      <Parameter Name="nrCreditos" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="insert_UC_Curso">
      <Parameter Name="numSemestre" Mode="In" Type="Decimal" />
      <Parameter Name="siglaCurso" Mode="In" Type="String" />
      <Parameter Name="siglaUC" Mode="In" Type="String" />
      <Parameter Name="ano" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="listUCwithNoInsc" ReturnType="Collection(TP1Model.listUCwithNoInsc_Result)">
      <Parameter Name="anoInicial" Mode="In" Type="Decimal" />
      <Parameter Name="anoFinal" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="remove_Departamento">
      <Parameter Name="sigla" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="remove_Seccao">
      <Parameter Name="sigla" Mode="In" Type="String" />
      <Parameter Name="siglaDepartamento" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="remove_UC">
      <Parameter Name="sigla" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="remove_UC_Curso">
      <Parameter Name="siglaCurso" Mode="In" Type="String" />
      <Parameter Name="siglaUC" Mode="In" Type="String" />
      <Parameter Name="ano" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="update_Departamento">
      <Parameter Name="sigla" Mode="In" Type="String" />
      <Parameter Name="new_descricao" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="update_Seccao">
      <Parameter Name="sigla2update" Mode="In" Type="String" />
      <Parameter Name="new_siglaDep" Mode="In" Type="String" />
      <Parameter Name="new_descricao" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="update_UC">
      <Parameter Name="UC2update" Mode="In" Type="String" />
      <Parameter Name="new_descricao" Mode="In" Type="String" />
      <Parameter Name="new_numCreditos" Mode="In" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="listUCwithNoInsc_Result">
    <Property Type="String" Name="siglaUC" Nullable="true" MaxLength="6" />
    <Property Type="Decimal" Name="ano" Nullable="true" Precision="4" Scale="0" />
  </ComplexType>
</Schema>