C:\Users\Miguel Oliveira\Documents\SI2\GIT_TP2\TP2\ADO.NET\TP2_ADO.NET\TP2_ADO.NET\bin\Debug\TP2_ADO.NET.exe.config
C:\Users\Miguel Oliveira\Documents\SI2\GIT_TP2\TP2\ADO.NET\TP2_ADO.NET\TP2_ADO.NET\bin\Debug\TP2_ADO.NET.exe
C:\Users\Miguel Oliveira\Documents\SI2\GIT_TP2\TP2\ADO.NET\TP2_ADO.NET\TP2_ADO.NET\bin\Debug\TP2_ADO.NET.pdb
C:\Users\Miguel Oliveira\Documents\SI2\GIT_TP2\TP2\ADO.NET\TP2_ADO.NET\TP2_ADO.NET\obj\Debug\TP2_ADO.NET.csprojAssemblyReference.cache
C:\Users\Miguel Oliveira\Documents\SI2\GIT_TP2\TP2\ADO.NET\TP2_ADO.NET\TP2_ADO.NET\obj\Debug\TP2_ADO.NET.csproj.CoreCompileInputs.cache
C:\Users\Miguel Oliveira\Documents\SI2\GIT_TP2\TP2\ADO.NET\TP2_ADO.NET\TP2_ADO.NET\obj\Debug\TP2_ADO.NET.exe
C:\Users\Miguel Oliveira\Documents\SI2\GIT_TP2\TP2\ADO.NET\TP2_ADO.NET\TP2_ADO.NET\obj\Debug\TP2_ADO.NET.pdb
C:\Users\Tiago\Documents\Isel\3Ano\SI2\1920SV\TP2\TP2\ADO.NET\TP2_ADO.NET\TP2_ADO.NET\bin\Debug\TP2_ADO.NET.exe.config
C:\Users\Tiago\Documents\Isel\3Ano\SI2\1920SV\TP2\TP2\ADO.NET\TP2_ADO.NET\TP2_ADO.NET\bin\Debug\TP2_ADO.NET.exe
C:\Users\Tiago\Documents\Isel\3Ano\SI2\1920SV\TP2\TP2\ADO.NET\TP2_ADO.NET\TP2_ADO.NET\bin\Debug\TP2_ADO.NET.pdb
C:\Users\Tiago\Documents\Isel\3Ano\SI2\1920SV\TP2\TP2\ADO.NET\TP2_ADO.NET\TP2_ADO.NET\obj\Debug\TP2_ADO.NET.csprojAssemblyReference.cache
C:\Users\Tiago\Documents\Isel\3Ano\SI2\1920SV\TP2\TP2\ADO.NET\TP2_ADO.NET\TP2_ADO.NET\obj\Debug\TP2_ADO.NET.exe
C:\Users\Tiago\Documents\Isel\3Ano\SI2\1920SV\TP2\TP2\ADO.NET\TP2_ADO.NET\TP2_ADO.NET\obj\Debug\TP2_ADO.NET.pdb
